# spring-boot-playground

./: README.md  TODO  pom.xml
src/main/java/com/danielpecos/springbootplayground/: SpringbootPlaygroundApplication.java
src/main/java/com/danielpecos/springbootplayground/config/: SecurityConfiguration.java
src/main/java/com/danielpecos/springbootplayground/controllers/: GamesController.java
src/main/java/com/danielpecos/springbootplayground/models/: Game.java
src/main/resources/: application.properties
src/test/java/com/danielpecos/springbootplayground/: SecurityWebTests.java  SpringbootPlaygroundApplicationTests.java
